<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      .container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.navbar {
  /* background-color: #f6f9fc; */
  height: 70px;
  border-bottom: solid 1px #c2c9cd;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
}

.navbar h1 {
  font-size: 23px;
  /* font-family: 'Lato'; */
  color: #333;

  /* This was used for all h1 */
  /* font-weight: 300;
  line-height: 1.2;
  margin: 10px 0; */
}

.navbar ul {
  display: flex;
}

.navbar a {
  /* color: #fff; */
  padding: 10px;
  margin: 0 5px;
  font-family: sans-serif;
  font-size: 14px;
}

.navbar a:hover {
  /* border-bottom: 2px #fff solid; */
  color: #c2c9cd;
}

.navbar .flex {
  justify-content: space-between;
}
    </style>
    <title>Test</title>
  </head>

  <body>
    <div className="navbar">
      <div className="container flex">
        <h1 className="logo">Test</h1>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://directory.qasir.me">Directory</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
